[buildout]
develop = .
parts = test py buildout-source-release

show-picked-versions = true
update-versions-file = versions.cfg

extends = versions.cfg


[test]
recipe = zc.recipe.testrunner ==1.3.0
eggs = zc.zkcron [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[buildout-source-release]
recipe = zc.recipe.egg:scripts
eggs = zc.sourcerelease
